PORT=3050
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="utr_node_exam"
DB_SAVE_PATH="./db_backup/" 
DB_PORT=3306

PROJECT_ENV='development'



# DB_HOST="202.142.116.54"
# DB_USER="g_seva"
# DB_PASSWORD="Omsairam"
# DB_DATABASE="dev_question_paper_data_entry"